<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/responsive.css">
    
    <title>سوپر مارکت</title>
</head>

<body>
   <main-header></main-header>
    
   <section>
    <div class="container">
        <div class="spread-products">
            <div class="text-title col-7">
                <h2 class="title-text">سامانه هوشمند توزیع کالای اساسی</h2>
                <p class="description-text">سامانه سبد بازار یک سیستم فراگیر برای پخش ارزان کالا بین مردم میباشد , در این سامانه همه افرادی که کالایی دارند و میخواهند کالای خودشان را به قیمت پایینتر از قیمت بازار به دست مردم برسانند میتوانند درخواست خودشان را از طریق فرم مربوطه به مدیرت سایت اعلام کنند و پس از هماهنگی های لازمه و بررسی کیفیت محصول , کالای مورد نظر در سایت برای ثبت نام عموم مردم در سطح استان و یا شهرستان قرار داده شود</p>
                <div class="btn">
                    <a class="order-btn" href="#"> +  ثبت سفارش</a>
                </div>
            </div>
            <div class="fruits-container col-5">
                <img class="fruits-img" src="images/pictures/pexels-julieaagaard-2294471.jpg" alt="">
            </div>
        </div>
        </div>
   </section>

   <section class="products">
    <div class="container">
        <div class="all-products">
    
        </div>
        <div class="order-section">
            <a class="order-btn" href="#">ثبت سفارش</a>
        </div>
       
    </div>
   </section>

   <section class="delive-section">
    <div class="container">
        <p class="delive-title">مراکز فروش کالاها</p>
        <div class="delive-places">
            
        </div>
    </div>
   </section>

   <main-footer></main-footer>
   <script type="module" src="js/script.js"></script>
   <script type="module" src="js/index.js"></script>
</body>

</html>